{
  "name": "@slashid/ui-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:storybook": "turbo run build:storybook",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test:ts": "turbo run test:ts",
    "test:unit": "turbo run test:unit",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "ci:publish": "pnpm build && changeset publish",
    "fresh": "pnpm clean && pnpm store prune && pnpm install",
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf node_modules"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "turbo": "1.8.3",
    "typescript": "4.9.5",
    "vercel": "^28.20.0"
  },
  "engines": {
    "node": ">=16.19.0"
  },
  "packageManager": "pnpm@7.26.3"
}
